# CommunityExam

CommunityExam/: build.gradle  settings.gradle
CommunityExam/_note/: Summary.txt
CommunityExam/src/main/java/com/joonsang/example/CommunityExam/: CommunityExamApplication.java
CommunityExam/src/main/java/com/joonsang/example/CommunityExam/annotation/: SocialUser.java
CommunityExam/src/main/java/com/joonsang/example/CommunityExam/board/: BoardController.java  BoardRepository.java  BoardService.java  BoardType.java
CommunityExam/src/main/java/com/joonsang/example/CommunityExam/config/: SecurityConfig.java  WebConfig.java
CommunityExam/src/main/java/com/joonsang/example/CommunityExam/controller/: AccountController.java  BoardController.java  HomeController.java  LoginController.java  UserController.java
CommunityExam/src/main/java/com/joonsang/example/CommunityExam/entity/: Account.java  BaseEntity.java  BaseTimeEntity.java  Board.java  User.java
CommunityExam/src/main/resources/: application.properties
CommunityExam/src/main/resources/static/css/: base.css
CommunityExam/src/main/resources/templates/: index.html
CommunityExam/src/main/resources/templates/board/: form.html
CommunityExam/src/main/resources/templates/layout/: header.html
CommunityExam/src/main/resources/templates/login/: loginPage.html  signUpPage.html
CommunityExam/src/main/resources/templates/main/: mainPage.html
CommunityExam/src/test/java/com/joonsang/example/CommunityExam/: CommunityExamApplicationTests.java  JpaMappingTest.java
(+57 files in other folders)
